# DSE.Platform

./: .gitignore  DSE.Agent.slnx  README.md
DSE.Agent/: DSE.Agent.csproj  Program.cs  Worker.cs
DSE.Agent/Properties/: launchSettings.json
DSE.Agent/Properties/PublishProfiles/: FolderProfile.pubxml
DSE.Agent/State/: AgentRuntimeState.cs
DSE.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DSE.Updater/: DSE.Updater.csproj  Program.cs  appsettings.json
DSE.Updater/Models/: AgentStatusDto.cs  GitHubReleaseAsset.cs  GitHubReleaseInfo.cs  UpdateManifest.cs  UpdateManifestFile.cs  UpdaterSettings.cs
DSE.Updater/Services/: GitHubService.cs  UpdateService.cs  VersionService.cs
DSE.Updater/Utils/: HttpUtils.cs  ServiceControlService.cs  VersionUtils.cs
artifacts/: manifest.json
artifacts/DSE.Agent/: DSE.Agent.deps.json  DSE.Agent.runtimeconfig.json  web.config
artifacts/DSE.Desktop/: DSE.Desktop.deps.json  DSE.Desktop.runtimeconfig.json
