<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<AssemblyName>DSE.Updater</AssemblyName>
		<RootNamespace>DSE.Updater</RootNamespace>

		<Version>1.0.3</Version>
		<AssemblyVersion>1.0.3.0</AssemblyVersion>
		<FileVersion>1.0.3.0</FileVersion>
		<InformationalVersion>1.3.0</InformationalVersion>
	</PropertyGroup>

	<ItemGroup>
	<PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.0" />
	  <Folder Include="Models\" />
	  <Folder Include="Utils\" />
	  <Folder Include="Services\" />
	</ItemGroup>

</Project>